# backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/map/gaja/: GajaApplication.java
src/main/java/com/map/gaja/bundle/application/: BundleAccessVerifyService.java  BundleService.java
src/main/java/com/map/gaja/bundle/infrastructure/: BundleQueryRepository.java  BundleRepository.java
src/main/java/com/map/gaja/client/apllication/: ClientAccessVerifyService.java  ClientConvertor.java  ClientQueryService.java  ClientService.java  ClientServiceHelper.java  ClientUpdater.java
src/main/java/com/map/gaja/client/application/: ClientAccessVerifyService.java  ClientBulkService.java  ClientConvertor.java  ClientDeleteService.java  ClientQueryService.java  ClientSavingService.java  ClientService.java  ClientUpdater.java  ClientUpdatingService.java
src/main/java/com/map/gaja/client/constant/: GeocodeConstant.java  LocationResolverConstant.java
src/main/java/com/map/gaja/client/event/: ClientGroupUpdatedEvent.java  ClientImageCreationEvent.java  ClientImageDeletedEvent.java  ClientImageListener.java  GroupClientAddedEvent.java
src/main/java/com/map/gaja/client/infrastructure/: ClientRequestValidator.java
src/main/java/com/map/gaja/client/presentation/: ClientRequestValidator.java
src/main/java/com/map/gaja/global/annotation/: LoginEmail.java
src/main/java/com/map/gaja/global/authentication/: AuthenticationHandler.java  AuthenticationRepository.java  AuthenticationToken.java  CurrentSecurityUserGetter.java  PrincipalDetails.java  SessionDetails.java  SessionHandler.java
src/main/java/com/map/gaja/global/config/: AwsS3Config.java  CircuitConfig.java  FilterConfiguration.java  MonitoringConfig.java  MySQLCustomDialect.java  PostGisCustomDialect.java  QueryDslConfig.java  SecurityConfig.java  SessionJdbcConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/map/gaja/global/event/: Events.java
src/main/java/com/map/gaja/global/exception/: BusinessException.java  CommonErrorResponse.java  CustomException.java  ExceptionDto.java  ExceptionMessage.java  GlobalExceptionHandler.java  ValidationErrorInfo.java  ValidationErrorResponse.java  WebException.java
src/main/java/com/map/gaja/global/filter/: CustomSessionFilter.java  EmailCheckFilter.java  EmailCheckInterceptor.java  RemoveAnonymousAuthenticationFilter.java
src/main/java/com/map/gaja/global/interceptor/: EmailCheckInterceptor.java
src/main/java/com/map/gaja/global/location/: LocationResolver.java
src/main/java/com/map/gaja/global/log/: TimeCheckLog.java  TimeCheckLogAspect.java
src/main/java/com/map/gaja/global/resolver/: LimitedPageableArgumentResolver.java  LoginEmailResolver.java
src/main/java/com/map/gaja/global/schedule/: DeletionTask.java  ImageDeletionTask.java
src/main/java/com/map/gaja/global/swagger/: SwaggerController.java
src/main/java/com/map/gaja/group/application/: GroupAccessVerifyService.java  GroupService.java
src/main/java/com/map/gaja/group/event/: ClientGroupEventListener.java  GroupCreatedEvent.java  GroupDeletedEvent.java  GroupEventListener.java
src/main/java/com/map/gaja/group/infrastructure/: GroupQueryRepository.java  GroupRepository.java
src/main/java/com/map/gaja/location/: LocationResolver.java
src/main/java/com/map/gaja/location/exception/: NotExcelUploadException.java  TooManyRequestException.java
src/main/java/com/map/gaja/memo/application/: MemoService.java
src/main/java/com/map/gaja/memo/infrastructure/: MemoRepository.java
src/main/java/com/map/gaja/oauth2/application/: Oauth2UserService.java
src/main/java/com/map/gaja/oauth2/handler/: Oauth2FailureHandler.java  Oauth2SuccessHandler.java
src/main/java/com/map/gaja/temp/: InquiryCategory.java  InquiryController.java  InquiryInfo.java  InquiryStatus.java  OrderSearch.java  TempAdminController.java
src/main/java/com/map/gaja/temp/domain/: InquiryCategory.java  InquirySearch.java  InquiryStatus.java
src/main/java/com/map/gaja/temp/dto/: InquiryDetail.java  InquiryInfo.java
src/main/java/com/map/gaja/temp/inquiry/: InquiryCategory.java  InquiryController.java  InquirySearch.java  InquiryStatus.java
src/main/java/com/map/gaja/temp/notice/: NoticeController.java  NoticeDetail.java  NoticeOverview.java
src/main/resources/: application.yml  data.sql  logback-dev.xml  logback.xml
src/main/resources/static/css/: excel-form.css
src/main/resources/static/file/: sample.xlsx
src/main/resources/static/js/: excel-form.js
src/main/resources/static/policy/: location.html  privacy.html  term.html
src/main/resources/templates/: admin.html  index.html  login.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/admin/inquiry/: inquiryDetail.html  inquiryList.html
src/main/resources/templates/admin/items/: itemList.html
src/main/resources/templates/admin/notice/: addForm.html  editForm.html  noticeDetail.html  noticeList.html
src/main/resources/templates/admin/order/: inquiryDetail.html  orderList.html
src/main/resources/templates/admin/suggestion/: suggestionDetail.html  suggestionList.html
src/main/resources/templates/admin/users/: userDetail.html
src/main/resources/templates/fragments/: excel-file-upload.html  group-radio.html  login.html  upload-status.html
src/main/resources/templates/fragments/group/: empty-group.html  group-creation-modal.html  group-radio.html
src/test/java/com/map/gaja/: GajaApplicationTests.java  TestEntityCreator.java
src/test/java/com/map/gaja/common/: ControllerTest.java  EventTest.java  NativeRepositoryTest.java  RepositoryTest.java  TestNativeRepositoryConfig.java  TestQuerydslConfig.java
src/test/java/com/map/gaja/fixture/: UserFixture.java
src/test/java/com/map/gaja/location/: LocationResolverTest.java
src/test/resources/: application-test.yml
src/test/resources/static/file/: sample-fail.xlsx  sample-success.xlsx
(+314 files in other folders)
